'55' Δ FLORILEGH GRAE'cl
QAHAong‘
Εἷς τδ αὐτό.

Εἴ με 1555 wiffam, 555⁹ οικτῖρμωι Βνμξᾶ,
535th w iz μακᾶρ ων μισθόν’ επ εὐσεβίᾳ.

555 ’ὅτι 55 τύμβῳ μι mm ρόπτιις 5 Φονεύσας, .
Τὸν αὐταῖν μιτέχοις ‹5th3 ἐμοὶ πα ρέχμς

’ζ’ΛᾼΗΛοη
Εἷς ‘15’ αυτὸ. ’

xm} καιτὶτιμϊιῖιμς,Ι τᾶφμ’ ἔκτισας οὐχ ἵνα. 3555 μὴ ἡ
'AM‘' μοι μικςῦψμ. 1555 w συ πείθω, - ,

ΣΙΜΩΩΙᾸΟΥ,
55oe55

055555115 κτιῖναντις, 5555 ἆντιτῦχομν,
223552015550&smmum βίω.

’105515505 ’ .

· Εἷς τὶ 5555·

055 ποτ ἔμέκ μέμψεις 5155 5595555' νεκιτσν 5515

505st οσον πρίωμαι παίνσκοπον” σμ’μοι Δίκης. ⁷

’Λντῖ φὸνου 5555 ἆίμμι χει ρῖζεαι ἄλλο). m} &515⁵ ·
ΪἸσων αντιτῦχοις ου ’μινὸθιν χαςῖτων.

ΑΠΟΛΛΩΝῙΔΟΥ

Κᾶτθαην 5555 με, mmm 5'555 ’ὅσα 551 ' ’
“ςῒι,·ε ον 5r5p5 φίλῳ ΔΝΜ 55⁴5·

 

